<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>
		模拟微信公众平台测试
	</title>
</head>

<body>
	<div>
		<div>
			<li>用户输入</li>
			<select id="inputselect">
				<option value ="text">文本</option>
  				<option value ="voice">语音</option>
  				<option value="image">图片</option>
  				<option value="link">链接</option>
  				<option value="video">视频</option>
  				<option value="location">地理位置</option>
			</select>
			<input type=text name="userinput" id="weixininput" />
			<button class="textinputBtn" id="sumbit">发送</button>
		</div>

		<div>
			<li>
				后台输出
			</li>
			<textarea id="weixinoutput" style="margin: 2px; width: 775px; height: 150px;">
			</textarea>
		</div>
	</div>


</body>
<script type="text/javascript">


document.getElementById('sumbit').onclick = function(){
	//alert('hehe');
	var input = document.getElementById('weixininput').value;
	var el = document.getElementById('inputselect');
	var select = el.options[el.selectedIndex].value;
	var sendString = "type=" + select +
	"&toUser=father&fromUser=son&msgId=154366324523452&createTime=32435623553" + 
	 "&content=" + input + "&picUrl=" + input + "&mediaId=" + input + "&format=" + input +
	 "&title=" + input + "&description=" + input + "&url=" + input + "&locationX=" + input +
	 "&locationY=" + input + "&scale=" + input + "&label=" + input + "&ThumbMediaId="  + input;
		
	if ( input == ''){
		alert('empty input');
	} 
	else
	{
		var xmlhttp;
		if (window.XMLHttpRequest)
		  {// code for IE7+, Firefox, Chrome, Opera, Safari
		  	xmlhttp=new XMLHttpRequest();
		  }
		else
		  {// code for IE6, IE5
		  	xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
		  }

		xmlhttp.open("POST","/weixinFramework/index.php",true);
		xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");

		xmlhttp.send(sendString);
		xmlhttp.onreadystatechange=function()
		{
		  if (xmlhttp.readyState==4 && xmlhttp.status==200)
		    {
		   document.getElementById("weixinoutput").innerHTML=xmlhttp.responseText;
		    } 
		}
	}
};


</script>
</html>
